frontend/languages/en.yaml (before)
auth_headers_not_found: Auth headers not found
malformed_request: Malformed request

nav_search: Search
nav_my_series: My Series
nav_my_chapters: My Chapters
nav_logout: Logout
nav_welcome: Welcome,
nav_login: Login
nav_register: Register

search_search: Search
search_searching: Searching...
search_title: Manga series search
enter_manga_title: Enter manga title

series_loading: Loading series info
bookmark: Bookmark
unbookmark: Unbookmark
bookmarked: Bookmarked
original_link: Original link
status: Status
tags: Tags
description: Description
author: Author
series_info_not_fetched: Series info not fetched. Try again.
bookmarked_chapters: Bookmarked chapters
remove: Remove

no_bookmarked_series_yet: You have not bookmarked any series yet :)
no_bookmarked_chapter_yet: You have not bookmarked any chapter yet :)
this_feature_requires_logging_in: This feature requires loggin in
login_now: Login now

finished: finished
reading: reading

user_settings: My settings

language: Language
vietnamese: Vietnamese
english: English
save: Save

chapter_list: Chapter list
prev: Prev
next: Next
processing: Processing

frontend/languages/en.yaml (after)
auth_headers_not_found: Auth headers not found
malformed_request: Malformed request

nav_search: Search
nav_my_series: My Series
nav_my_chapters: My Chapters
nav_logout: Logout
nav_welcome: Welcome,
nav_login: Login
nav_register: Register

search_searching: Searching...
search_title: Manga series search
enter_manga_title: Enter manga title
enter_author_name: Enter author name
search_manga: Search by title
search_author: Search by author

series_loading: Loading series info
bookmark: Bookmark
unbookmark: Unbookmark
bookmarked: Bookmarked
original_link: Original link
status: Status
tags: Tags
description: Description
author: Author
series_info_not_fetched: Series info not fetched. Try again.
bookmarked_chapters: Bookmarked chapters
remove: Remove

no_bookmarked_series_yet: You have not bookmarked any series yet :)
no_bookmarked_chapter_yet: You have not bookmarked any chapter yet :)
this_feature_requires_logging_in: This feature requires loggin in
login_now: Login now

finished: finished
reading: reading

user_settings: My settings

language: Language
vietnamese: Vietnamese
english: English
save: Save

chapter_list: Chapter list
prev: Prev
next: Next
processing: Processing

frontend/languages/en.yaml (diff)
@@ -9,10 +9,12 @@ nav_welcome: Welcome,
 nav_login: Login
 nav_register: Register
 
-search_search: Search
 search_searching: Searching...
 search_title: Manga series search
 enter_manga_title: Enter manga title
+enter_author_name: Enter author name
+search_manga: Search by title
+search_author: Search by author
 
 series_loading: Loading series info
 bookmark: Bookmark
